<!DOCTYPE html>
<html lang="en">
<head>
  <title>Annif REST API</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/fonts.css">
  <link rel="icon" href="favicon.ico">
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-color: white;
      color: #343260;
      font-family: Jost, sans-serif;
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.2
    }
    header {
      background: #ffffff;
      background: -moz-linear-gradient(top, #ffffff 92%, #d9dfe3 92%, #ffffff 100%);
      background: -webkit-linear-gradient(top, #ffffff 92%, #d9dfe3 92%, #ffffff 100%);
      background: linear-gradient(to bottom, #ffffff 92%, #d9dfe3 92%, #ffffff 100%);
      padding-bottom: 5px;
    }
    a { color: #343260; text-decoration: underline; }
    a:hover, a:active { color: #6280dc; }
    a:visited { color: #536f9f }
    h1 { font-size: 2rem; }
  </style>
</head>
<body>

<header class="mb-4 mt-0">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-2">
        <img src="static/img/annif-RGB.svg" class="img-fluid" alt="Annif">
      </div>
      <div class="col-10 my-auto px-0">
        <h1 class="text-right my-0">REST API</h1>
      </div>
    </div>
  </div>
</header>
  
<div class="container">

  <div class="row">
    <div class="col-md-8">
      <p class="lead">This is the API service of <a
      href="http://annif.org">Annif</a>. We provide an open REST-style API
      for automated subject indexing.</p>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-8">
      <div class="jumbotron py-5" style="background-color:#e7e7ec">
      <h2>API documentation for v1</h2>

      <p>See the interactive <a href="v1/ui/">Swagger/OpenAPI
      documentation</a>.</p>
      
      <p>You can also use the <a href="v1/swagger.json">swagger.json</a>
      file directly in OpenAPI compliant tools.</p> </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-8">
      <h2>Usage policy</h2>
      
      <p>Usage of the API is currently unrestricted. API keys are not used.
      Please be gentle with our server! In future, we may require
      registration and API keys for heavy use.</p>
      
      <p>The data returned by the API may be used for any purpose without
      restriction.</p>

    </div>
  </div>

</div>

</body>
</html>
